{
  "name": "journalism-toolbox",
  "version": "0.1.0",
  "description": "Local Persian AI toolbox for transcription, editing, and newsroom workflows.",
  "main": "out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron-vite": "^4.0.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "electron": "^39.2.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
